<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="810223d4b740448c8ddb2bc8ff0cb4e6" Name="Diagram1">
        <EntityTypeShape EntityType="DBBurgerPlusModel.customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBurgerPlusModel.customer_order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBurgerPlusModel.order_item" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBurgerPlusModel.product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBurgerPlusModel.product_spec" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBurgerPlusModel.role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBurgerPlusModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBurgerPlusModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBBurgerPlusModel.FK_customer_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBBurgerPlusModel.FK_customer_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="DBBurgerPlusModel.FK_order_item_customer_order" ManuallyRouted="false" />
        <AssociationConnector Association="DBBurgerPlusModel.FK_order_item_product" ManuallyRouted="false" />
        <AssociationConnector Association="DBBurgerPlusModel.FK_product_spec_product1" ManuallyRouted="false" />
        <AssociationConnector Association="DBBurgerPlusModel.FK_user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>